PORT = 8080
MONGODB_URI = mongodb+srv://wowgateways:aHRwV80lG8tHNr2w@wowgateways.mfzdmhn.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = djgymbwnj
CLOUDINARY_API_KEY = 661875361281946
CLOUDINARY_API_SECRET = F6w7ZMyzNHT-2MrlfznZugEonPk