PORT = 8080
MONGODB_URI = mongodb+srv://wowgateways:aHRwV80lG8tHNr2w@wowgateways.mfzdmhn.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = djgymbwnj
CLOUDINARY_API_KEY = 661875361281946
CLOUDINARY_API_SECRET = F6w7ZMyzNHT-2MrlfznZugEonPk

TWILIO_ACCOUNT_SID = ACba92a609f6b8731b20b9c8e7e63c63ad ;
TWILIO_AUTH_TOKEN = a1b673fdeaa80d45e11721017fcdeb76 ;
TWILIO_PHONE_NUMBER = +14155238886 ;